<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="acordeonSection">
        <div class="divSection">
            <h1 class="title">Titre 1</h1>
            <p class="content ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="divSection">
            <h1 class="title">Titre 2</h1>
            <p class="content ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="divSection">
            <h1 class="title">Titre 3</h1>
            <p class="content ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </section>
    <!-- <script> // fonctionne code mixé avec le mien et perplexity
        // mais est deja affiché des le depart alors que je veux que ce soit caché dabord
        var titles = document.getElementsByClassName('title');
        for (let i = 0; i < titles.length ; i++){
            titles[i].onclick = function() {
                var contents = this.nextElementSibling; // c'est ca qui fait que ca fonctionne
                if (contents.classList.contains("hide")) {
                    contents.classList.remove("hide");
                } else {
                    contents.classList.add("hide");
                }
            }
        }
    </script> -->
</body>
<script url="index.js"></script>
</html>
